package basic.java;
import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Vector<String> v=new Vector<>();
        v.add("HELLO java");
        String target="java";
        String str=v.get(0);
        boolean found=false;
        for(int i=0;i<=str.length()-target.length();i++) {
        	boolean match=true;
        	for(int j=0;j<target.length();j++) {
        		if(str.charAt(i+j)!=target.charAt(j)) {
        			
        			match=false;
        		break;
        		}
        	}
        		if(match) {
            		found=true;
            		
            	}
        }
        	
        if(found) {
        	System.out.println("true");
        }else {
        	System.out.println("false");
        }
    }
}
